GRPC_PORT=7200
HTTP_PORT=7201
DB_HOST=172.19.14.96
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=store-service
DB_NAME_TEST=storeservice_test
GRPC_UTILITY_HOST=172.19.14.96:7300
GRPC_USER_HOST=:7100
STORAGE_ENDPOINT=172.19.14.96:9100
STORAGE_PUBLIC_URL=http://172.19.14.96:9100
STORAGE_ACCESS_KEY=lRjNBUXZTV22HSqLRnQr
STORAGE_SECRET_KEY=HV5vwZ6D1DMC4pvRiloyWIDrv6wRTgJkNS1bBG1s
STORAGE_BUCKET_NAME=mitra-apps
JWT_SECRET=secret
REDIS_SERVER=172.19.14.96:6379
REDIS_PASSWORD=
REDIS_DB=0