sonar.projectKey=Mitraku-BE-StoreService
sonar.projectName=Mitraku-BE-StoreService

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mock/**,**/proto/**,**/docs/**,Dockerfile
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
sonar.coverage.exclusions=config/**,handler/**,lib/**,main.go